body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #f8f8f8;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4b2e2e;
  padding: 10px 20px;
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

nav ul {
		list-style-type: none; 
		float: center;
		overflow: hidden;
}

av li a, .droplist {
		  display: inline-block;
		  color: #FFFFFF;
		  text-align: center;
		  padding: 6px;
		  text-decoration: none;
}

nav li a:hover, .dropdown:hover .droplist {
	
}	

nav li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px; 
  z-index: 1; 
}

.dropdown-content a {
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	color: #808080;
	
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav a.highlight {
  background: #e7b14c;
  padding: 5px 10px;
  border-radius: 5px;
}

.hero {
  background: linear-gradient(#a8d08d, #a8d08d);
  text-align: left;
  padding: 50px 20px;
  position: relative;
}

.hero h1 {
  font-size: 3em;
  color: #ffffff;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2em;
  color: #ffffff;
  margin-bottom: 20px;
}

.monkey {
  font-size: 4em;
  margin-top: 20px;
}

.content {
  padding: 40px 20px;
}

.description {
  margin-bottom: 30px;
  font-size: 1.1em;
  color: #333;
}
