﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deki-Madan-Yeshi Coaching for Kids</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="dmy.png" height="45">COACHING</div>
    <nav>
	<ul>
	<li class="dropdown">
      <a href="javascript:void(0)" class="droplist">Courses</a>
		<div class="dropdown-content">
		<a href="science.html">Science</a>
			<a href="math.html">Math</a>
			<a href="ict.html">ICT</a>
		</div>
		</li>
      &nbsp;&nbsp;
		<li class="dropdown">
		<a href="enrollment.html" class="droplist">Enroll</a>
				</li>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li class="dropdown">
		<a href="signup.html" class="highlight">Sign Up</a>
		</li>
		&nbsp;&nbsp;
		<li class="dropdown">
		<a href="login.html" class="droplist">Log In</a>
		</li>	
	</ul>
    </nav>
  </header>

  <section class="hero">
    <h1>COACHING FOR KIDS</h1>
    <p>Interactive, lively and affordable coaching seesions for kids</p>
    
    <div class="monkey">🌞📖</div>
  </section>

  <section class="content">
    <h2>DMY Coaching Class</h2>
    <div class="description">
      <p>A STEM coaching class that offers hands-on learning and expert guidance to help students excel in science, technology, engineering, and mathematics.</p>
   </div>
    <div class="video-preview">
      <video width="500" height="300" id="videoPlayer" controls="controls"> <!-- MP4 Video -->
      <source src="hero.mp4" type="video/mp4" alt="Video Preview">
      <button id="playBtn">▶️</button>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>