body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #f8f8f8;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4b2e2e;
  padding: 10px 20px;
  color: white;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

nav ul {
		list-style-type: none; 
		float: center;
		overflow: hidden;
}

av li a, .droplist {
		  display: inline-block;
		  color: #FFFFFF;
		  text-align: center;
		  padding: 6px;
		  text-decoration: none;
}

nav li a:hover, .dropdown:hover .droplist {
	
}	

nav li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px; 
  z-index: 1; 
}

.dropdown-content a {
  color: black;
  padding: 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	color: #808080;
	
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav a.highlight {
  background: #e7b14c;
  padding: 5px 10px;
  border-radius: 5px;
}

.hero {
  background: linear-gradient(#a8d08d, #a8d08d);
  text-align: center;
  padding: 15px 8px;
  position: relative;
}

.hero h1 {
  font-size: 3em;
  color: #ffffff;
  margin-bottom: 5px;
}

.hero p {
  font-size: 1.2em;
  color: #ffffff;
  margin-bottom: 10px;
}


.content {
  padding: 20px 20px;
  text-align: center;
}

.content h2 {
  color: #f4a300;
  font-size: 2.0em;
  margin-bottom: 15px;
}

.description p {
  max-width: 700px;
  margin: 10px auto;
  font-size: 1.1em;
}

.login-box {
  background-color: #ffffff;
  border: 2px solid #e7b14c;
  border-radius: 12px;
  padding: 30px;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-box .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.login-box .form-group label {
  flex: 0 0 100px;
  font-weight: bold;
}

.login-box .form-group input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background-color: #e7b14c;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #d49f2c;
}

.admin-login {
  margin-top: 15px;
  text-align: center;
}

.admin-login a {
  text-decoration: none;
  color: #4b2e2e;
  font-weight: bold;
}

.admin-login a:hover {
  color: #e7b14c;
}




.signup-login {
  margin-top: 15px;
  text-align: center;
}

.signup-login a {
  text-decoration: none;
  color: #4b2e2e;
  font-weight: bold;
}

.signup-login a:hover {
  color: #e7b14c;
}




