﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="loginp1.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="dmy.png" height="45">COACHING</div>
    <nav>
	<ul>
	<li class="dropdown">
      <a href="javascript:void(0)" class="droplist">Courses</a>
		<div class="dropdown-content">
		<a href="science.html">Science</a>
			<a href="Math.html">Math</a>
			<a href="ICT.html">ICT</a>
		</div>
		</li>
      
		
	</ul>
    </nav>
  </header>

  <section class="hero">
    <h1>COACHING FOR KIDS</h1>
    <p>Interactive, lively and affordable coaching seesions for kids</p> 
  </section>

  <section class="content">
    <h2>Login</h2>
    <div class="description">
      <p>Please enter your username and password.</p>
   </div>
<div class="login-box">
  <form action="login_process.php" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>

    <button type="submit"><b>Log In</b></button>
  </form>

  <div class="admin-login">
    <p><a href="admin_login.html">Admin Login</a></p>
  </div>
  
  <div class="signup-login">
    <p><a href="signup.html">Sign Up</a></p>
  </div>
</div>

   </section>

  <script src="script.js"></script>
</body>
</html>