﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Science</title>
  <link rel="stylesheet" href="stylesheet.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="dmy.png" height="45">COACHING</div>
    <nav>
	<ul>
	<li class="dropdown">
      <a href="javascript:void(0)" class="droplist">Courses</a>
		<div class="dropdown-content">
		<a href="science.html">Science</a>
			<a href="math.html">Math</a>
			<a href="ict.html">ICT</a>
		</div>
		</li>
      &nbsp;&nbsp;
		<li class="dropdown">
		<a href="javascript:void(0)" class="droplist">Staff</a>
		<div class="dropdown-content">
			<a href="tutors.html">Tutors</a>
			<a href="guide.html">Guide</a>
			</div>
		</li>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li class="dropdown">
		<a href="signup.html" class="highlight">Sign Up</a>
		</li>
		&nbsp;&nbsp;
		<li class="dropdown">
		<a href="login.html" class="droplist">Log In</a>
		</li>	
	</ul>
    </nav>
  </header>

  <section class="hero">
    <h1>COACHING FOR KIDS</h1>
    <p>Interactive, lively and affordable coaching seesions for kids</p>
    
    <div class="monkey">🌞📖</div>
  </section>

 <section class="content">
  <h2></h2>
  <div class="description">
   
  </div>

  
</section>

  <script src="script.js"></script>
</body>
</html>