﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link rel="stylesheet" href="signup.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo"><img src="dmy.png" height="45">COACHING</div>
    <nav>
	<ul>
	<li class="dropdown">
      <a href="javascript:void(0)" class="droplist">Courses</a>
		<div class="dropdown-content">
		<a href="science.html">Science</a>
			<a href="math.html">Math</a>
			<a href="ict.html">ICT</a>
		</div>
		</li>
      &nbsp;&nbsp;
		
		<li class="dropdown">
		<a href="loginp1.html" class="droplist">Log In</a>
		</li>	
	</ul>
    </nav>
  </header>

  <section class="hero">
    <h1>COACHING FOR KIDS</h1>
    
<!-- ✅ Sign-Up Form Section -->
  <section class="signup-form">
    <h2>Create Your Account</h2>
    <form action="register.php" method="post">
      <label for="fullname">Full Name:</label>
      <input type="text" id="fullname" name="fullname" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Create Password:</label>
      <input type="password" id="password" name="password" required><br>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="other">Other</option>
      </select><br>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required><br>

      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob"><br>

      <label for="address">Address:</label>
      <textarea id="address" name="address"></textarea><br>

      <button type="submit"> <a href="index.html">Submit</a></button>
    </form>
  </section>



</body>
</html>