﻿/* General page settings */
body {
  margin: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #f8f8f8;
}

/* Header styling */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #4b2e2e;
  padding: 10px 20px;
  color: white;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.logo img {
  margin-right: 10px;
}

/* Navigation styling */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  position: relative;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  display: inline-block;
  transition: background 0.3s;
}

nav li a:hover, .dropdown:hover .droplist {
  background-color: #5e3a3a;
  border-radius: 4px;
}

/* Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 140px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  z-index: 1;
}

.dropdown-content a {
  color: #4b2e2e;
  padding: 10px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Highlighted nav item */
nav a.highlight {
  background: #e7b14c;
  padding: 6px 14px;
  border-radius: 6px;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background: linear-gradient(#a8d08d, #a8d08d);
  text-align: center;
  padding: 40px 20px;
}

.hero h1 {
  font-size: 3em;
  color: white;
  margin: 0;
}

/* Sign-Up Form Styling */
.signup-form {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border: 2px solid #e7b14c;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: #4b2e2e;
}

.signup-form h2 {
  text-align: centre;
  margin-bottom: 25px;
  color: #e7b14c;
}

.signup-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  text-align: left;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="tel"],
.signup-form input[type="date"],
.signup-form select,
.signup-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #e7b14c;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.signup-form textarea {
  resize: vertical;
  height: 80px;
}

/* Submit button */
.signup-form button[type="submit"] {
  width: 100%;
  background-color: #e7b14c;
  color: #4b2e2e;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-form button[type="submit"]:hover {
  background-color: #cf9c3d;
}
